<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            height: 100%;
            background-color: rgb(59, 3, 65);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 1000px;
            height: 500px;
            border: 5px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 5px rgb(255, 158, 158), 0 10px 5px 5px rgb(82, 0, 82);
        }
        
        .clock-1 {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 20px;
            position: relative;
            border: 10px solid rgb(252, 154, 255);
        }
        
        .clock-2 {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 20px;
            position: relative;
            border: 10px solid rgb(195, 0, 255);
        }
        
        .clock-3 {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 20px;
            position: relative;
            border: 10px solid rgb(139, 0, 139);
        }
        
        #hour {
            background-color: rgb(252, 154, 255);
            width: 80px;
            height: 10px;
            border-radius: 5px;
            position: absolute;
            top: calc(50% - 5px);
            left: 50%;
            transform: rotate(0deg);
            transform-origin: left center;
        }
        
        .hour-light {
            position: relative;
            width: 300px;
            height: 300px;
            top: -10%;
            left: -10%;
            transform: translate(-10px, -5px);
            border-radius: 50%;
            margin: 20px;
            background: linear-gradient(45deg, transparent, transparent 80%, #ffffff);
            animation: a1 10s linear infinite;
        }
        
        .hour-light::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
            z-index: 1000;
        }
        
        .hour-light::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: linear-gradient(45deg, transparent, transparent 70%, #ffffff);
            border-radius: 50%;
            z-index: 1;
            filter: blur(30px);
        }
        
        @keyframes a1 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        #minute {
            background-color: rgb(195, 0, 255);
            width: 100px;
            height: 10px;
            border-radius: 5px;
            position: absolute;
            top: calc(50% - 5px);
            left: 50%;
            transform: rotate(0deg);
            transform-origin: left center;
        }
        
        .minute-light {
            position: relative;
            width: 300px;
            height: 300px;
            top: -10%;
            left: -10%;
            transform: translate(-20px, -10px);
            border-radius: 50%;
            margin: 20px;
            background: linear-gradient(45deg, transparent, transparent 80%, #ffffff);
            animation: a1 8s linear infinite;
        }
        
        .minute-light::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
            z-index: 1000;
        }
        
        .minute-light::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: linear-gradient(45deg, transparent, transparent 70%, #ffffff);
            border-radius: 50%;
            z-index: 1;
            filter: blur(30px);
        }
        
        #second {
            background-color: rgb(139, 0, 139);
            width: 120px;
            height: 10px;
            border-radius: 5px;
            position: absolute;
            top: calc(50% - 5px);
            left: 50%;
            transform: rotate(0deg);
            transform-origin: left center;
        }
        
        .second-light {
            position: relative;
            width: 300px;
            height: 300px;
            top: -10%;
            left: -10%;
            transform: translate(-20px, -10px);
            border-radius: 50%;
            margin: 20px;
            background: linear-gradient(45deg, transparent, transparent 80%, #ffffff);
            animation: a1 5s linear infinite;
            /* border: 10px solid white; */
        }
        
        .second-light::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
            z-index: 1000;
        }
        
        .second-light::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: linear-gradient(45deg, transparent, transparent 70%, #ffffff);
            border-radius: 50%;
            z-index: 1;
            filter: blur(30px);
        }
        
        #year {
            color: white;
            font-size: 8rem;
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-weight: 700;
            width: 1000px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            letter-spacing: 10px;
        }
        
        #time {
            color: white;
            font-size: 8rem;
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-weight: 700;
            width: 1000px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            letter-spacing: 55px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="year"></div>
    <div class="box">
        <div class="clock-1">
            <div id="hour"></div>
            <div class="hour-light"></div>
        </div>
        <div class="clock-2">
            <div id="minute"></div>
            <div class="minute-light"></div>
        </div>
        <div class="clock-3">
            <div id="second"></div>
            <div class="second-light"></div>
        </div>
    </div>
    <div id="time">
    </div>

    <script>
        let hour = document.getElementById('hour')
        let minute = document.getElementById('minute')
        let second = document.getElementById('second')
        let year = document.getElementById('year')
        let time = document.getElementById('time')


        const newClock = () => {
            const now = new Date();
            hour.style.transform = `rotate(${30*now.getHours()-90}deg)`
            minute.style.transform = `rotate(${6*now.getMinutes()-90}deg)`
            second.style.transform = `rotate(${6*now.getSeconds()-90}deg)`
            year.innerText = now.getFullYear()
            time.innerText = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds()
                // timemin.innerText = now.getMinutes()
                // timesec.innerText = now.getSeconds()
        }

        newClock()
        setInterval(newClock, 1000)
    </script>
</body>


</html>